[gd_scene load_steps=5 format=3 uid="uid://2m18wnpcsctt"]

[ext_resource type="Script" path="res://scenes/enemys/enemy_1.gd" id="1_goman"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ekke"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7q8s"]

[sub_resource type="BoxMesh" id="BoxMesh_278l7"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_goman")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495718, 0)
shape = SubResource("BoxShape3D_5ekke")

[node name="Head" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r7q8s")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00567, 0)
mesh = SubResource("BoxMesh_278l7")
skeleton = NodePath("../Head")
